C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\bin\Debug\net8.0\EchoClient.exe
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\bin\Debug\net8.0\EchoClient.deps.json
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\bin\Debug\net8.0\EchoClient.runtimeconfig.json
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\bin\Debug\net8.0\EchoClient.dll
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\bin\Debug\net8.0\EchoClient.pdb
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\EchoClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\EchoClient.AssemblyInfoInputs.cache
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\EchoClient.AssemblyInfo.cs
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\EchoClient.csproj.CoreCompileInputs.cache
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\EchoClient.dll
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\refint\EchoClient.dll
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\EchoClient.pdb
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\EchoClient.genruntimeconfig.cache
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoClient\obj\Debug\net8.0\ref\EchoClient.dll
