C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\bin\Debug\net8.0-windows\SnakeGame.exe
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\bin\Debug\net8.0-windows\SnakeGame.deps.json
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\bin\Debug\net8.0-windows\SnakeGame.runtimeconfig.json
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\bin\Debug\net8.0-windows\SnakeGame.dll
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\bin\Debug\net8.0-windows\SnakeGame.pdb
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.Form1.resources
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.csproj.GenerateResource.cache
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.AssemblyInfoInputs.cache
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.AssemblyInfo.cs
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.csproj.CoreCompileInputs.cache
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.dll
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\refint\SnakeGame.dll
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.pdb
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.genruntimeconfig.cache
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\ref\SnakeGame.dll
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.Manual.resources
C:\Users\D413\Desktop\수강생704\김동수\C#\SnakeGame\obj\Debug\net8.0-windows\SnakeGame.Rule.resources
