C:\Users\sw4_5\Desktop\수강생408\김동수\2048\bin\Debug\net8.0-windows\2048.exe
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\bin\Debug\net8.0-windows\2048.deps.json
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\bin\Debug\net8.0-windows\2048.runtimeconfig.json
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\bin\Debug\net8.0-windows\2048.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\bin\Debug\net8.0-windows\2048.pdb
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\_2048.GameMain.resources
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.csproj.GenerateResource.cache
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.AssemblyInfoInputs.cache
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.AssemblyInfo.cs
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\refint\2048.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.pdb
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\2048.genruntimeconfig.cache
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\ref\2048.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\_2048.Input_Form.resources
C:\Users\sw4_5\Desktop\수강생408\김동수\2048\obj\Debug\net8.0-windows\_2048.Record.resources
