C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\bin\Debug\net8.0\EchoServer.exe
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\bin\Debug\net8.0\EchoServer.deps.json
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\bin\Debug\net8.0\EchoServer.runtimeconfig.json
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\bin\Debug\net8.0\EchoServer.dll
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\bin\Debug\net8.0\EchoServer.pdb
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\EchoServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\EchoServer.AssemblyInfoInputs.cache
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\EchoServer.AssemblyInfo.cs
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\EchoServer.csproj.CoreCompileInputs.cache
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\EchoServer.dll
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\refint\EchoServer.dll
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\EchoServer.pdb
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\EchoServer.genruntimeconfig.cache
C:\Users\sw4_5\Desktop\수강생708\김동수\EchoServer\obj\Debug\net8.0\ref\EchoServer.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\bin\Debug\net8.0\EchoServer.exe
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\bin\Debug\net8.0\EchoServer.deps.json
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\bin\Debug\net8.0\EchoServer.runtimeconfig.json
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\bin\Debug\net8.0\EchoServer.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\bin\Debug\net8.0\EchoServer.pdb
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\EchoServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\EchoServer.AssemblyInfoInputs.cache
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\EchoServer.AssemblyInfo.cs
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\EchoServer.csproj.CoreCompileInputs.cache
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\EchoServer.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\refint\EchoServer.dll
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\EchoServer.pdb
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\EchoServer.genruntimeconfig.cache
C:\Users\sw4_5\Desktop\수강생408\김동수\EchoServer\obj\Debug\net8.0\ref\EchoServer.dll
